DB_NAME="sandbox"
DB_USER="johndoe"
DB_PASS="randompassword"

DATABASE_URL="mysql://root:randompassword@localhost:3306/sandbox"

TRUST_API_SECRET="SET_YOUR_API_SECRET"
JWT_SECRET="SET_YOUR_JWT_SECERT"

BASIC_AUTH_USER="user"
BASIC_AUTH_SECRET="Secret!23\$"
